echo ---Defaulting soc_workshop_revision so saved value is not used---
env default soc_workshop_revision
setenv fpga_do_config 1
if test ${soc_workshop_revision} = MACNICA_HELIO_12; then
setenv fpga_do_config 0
fi
if test ${soc_workshop_revision} = MACNICA_HELIO_13; then
setenv fpga_do_config 0
fi
if test ${soc_workshop_revision} = MACNICA_HELIO_14; then
setenv fpga_do_config 0
fi

if test ${fpga_do_config} = 1; then
echo ---Programming FPGA---
fatload mmc 0:1 $fpgadata ${soc_workshop_revision}/output_files/${soc_workshop_revision}.rbf;
fpga load 0 $fpgadata $filesize;
else
echo ---FPGA Programming not supported on $soc_workshop_revision---
fi

if test ${soc_workshop_revision} = CRITICALLINK_MITYSOM_DEVKIT; then
echo ---Enabling MitySOM USB and Ethernet Interfaces---
echo ---USB---
gpio set 0;
gpio clear 9; 
gpio set 9
echo ---Ethernet---
gpio clear 28
gpio set 28
sleep 1
fi

echo ---Setting Env variables---
set fdtimage ${soc_workshop_revision}/soc_system.dtb;
set rootfsimage rootfs.img;

if test ${soc_workshop_use_ltsi} = 1; then
setenv bootimage zImage.socfpga-3.10-ltsi
else
setenv bootimage zImage.socfpga-3.17
fi

setenv mmcroot /dev/ram;
setenv mmcload '${mmcloadcmd} mmc 0:${mmcloadpart} ${loadaddr} ${bootimage}; ${mmcloadcmd} mmc 0:${mmcloadpart} ${fdtaddr} ${fdtimage}; ${mmcloadcmd} mmc 0:${mmcloadpart} ${fpgadata} ${rootfsimage}';
setenv mmcboot 'setenv bootargs console=ttyS0,115200 root=${mmcroot} rw rootwait; bootz ${loadaddr} ${fpgadata} ${fdtaddr}';

echo ---Booting Linux---
run bridge_enable_handoff;
set chipid_addr 0xFF240000;
chipid2mac;
run mmcload;
run mmcboot;
