.---O---.
|       |                  .-.           o o
|   |   |-----.-----.-----.| |   .----..-----.-----.
|       |     | __  |  ---'| '--.|  .-'|     |     |
|   |   |  |  |     |---  ||  --'|  |  |  '  | | | |
'---'---'--'--'--.  |-----''----''--'  '-----'-'-'-'
                -'  |
                '---'

The Angstrom Distribution socfpga_cyclone5 ttyS0

Angstrom v2013.12 - Kernel 3.10.31-ltsi-05020-g96c4077

socfpga_cyclone5 login: root
Last login: Tue Oct 14 00:23:09 UTC 2014 on ttyS0
#
# I put a directory in /home/root called rod, my validator stuff is in there
#
root@socfpga_cyclone5:~# ls
README  altera  rod
root@socfpga_cyclone5:~# cd rod
#
# here's an application validator_devmem, a driver validator_module.ko and two
# scripts that drive the driver as required, validator_sign.sh and 
# validator_auth.sh
#
root@socfpga_cyclone5:~/rod# ls
validator_auth.sh    validator_module.ko
validator_devmem     validator_sign.sh
#
# validator_devmem was handy when I was developing and testing things but now
# that I have the driver written it's not that interesting
#
root@socfpga_cyclone5:~/rod# ./validator_devmem

Usage: validator_devmem [ONE-OPTION-ONLY]
  -s, --sign-message <input file> [-o, --output-file <output file>]
  -a, --auth-message <input file>
  -d, --dump-random-numbers  [-o, --output-file <output file>]
  -e, --dump-entropy-counters-lo  [-o, --output-file <output file>]
  -E, --dump-entropy-counters-hi  [-o, --output-file <output file>]
  -g, --get-entropy-counters-state
  -t, --start-entropy-counters
  -p, --stop-entropy-counters
  -r, --reset-entropy-counters
  -h, --help


./validator_devmem: validator_devmem.c:239 no options parsed
#
# we start by installing the module into the kernel
#
root@socfpga_cyclone5:~/rod# insmod validator_module.ko
root@socfpga_cyclone5:~/rod# lsmod
Module                  Size  Used by
validator_module        9552  0
gpio_altera             4679  4
#
# once installed the module creates these dev nodes
#
root@socfpga_cyclone5:~/rod# ls /dev/validator*
/dev/validator_auth     /dev/validator_rand     /dev/validator_sign
/dev/validator_entropy  /dev/validator_raw
#
# and it creates these sysfs files, entropy_state and transaction_counter
#
root@socfpga_cyclone5:~/rod# ls /sys/bus/platform/drivers/validator_driver/
bind                 module               uevent
entropy_state        transaction_counter  unbind
#
# if you run validator_devmem it first attempts to open /dev/validator_raw and
# call it's mmap() function, if /dev/validator_raw does not exist, then the app
# defaults back to using /dev/mem
#
root@socfpga_cyclone5:~/rod# ./validator_devmem --reset-entropy-counters
/dev/validator_raw succesfully opened.
validator completed reset entropy counter in 0 seconds, 24 microseconds

Entropy counter has been reset.

#
# if I want to demonstrate the message signing capability I first create a 32
# byte message for signing, I'm just going to use random data here.
#
root@socfpga_cyclone5:~/rod# dd if=/dev/urandom of=message_in.bin bs=32 count=1
1+0 records in
1+0 records out
32 bytes (32B) copied, 0.002230 seconds, 14.0KB/s
root@socfpga_cyclone5:~/rod# hexdump -Cv message_in.bin
00000000  5d 08 30 ee 04 18 7f 9a  9b b2 df 7f 0d 36 5a 4e  |].0..........6ZN|
00000010  95 01 26 c2 6a e3 43 27  ff 09 32 a2 97 73 25 8e  |..&.j.C'..2..s%.|
00000020
#
# now if I pass that 32 byte message into the validator for signing, I get a
# 96 byte message out which is 32 bytes of identity data, version, design hash
# chip unique ID, random salt, followed by the 32 byte input message, followed
# by the 32 byte HMAC signature of the first 64 bytes
#
root@socfpga_cyclone5:~/rod# dd if=message_in.bin bs=32 count=1 | ./validator_sign.sh > signed_message_out.bin
1+0 records in
1+0 records out
32 bytes (32B) copied, 0.000076 seconds, 411.2KB/s
1+0 records in
1+0 records out
32 bytes (32B) copied, 0.000595 seconds, 52.5KB/s
1+0 records in
1+0 records out
96 bytes (96B) copied, 0.000137 seconds, 684.3KB/s
root@socfpga_cyclone5:~/rod# hexdump -Cv signed_message_out.bin
00000000  00 01 4a 59 fc 71 2c c0  31 a4 e9 2c 00 f1 44 02  |..JY.q,.1..,..D.|
00000010  00 68 0a 0b e6 30 bf 09  92 e7 39 d0 f5 53 2e 8e  |.h...0....9..S..|
00000020  5d 08 30 ee 04 18 7f 9a  9b b2 df 7f 0d 36 5a 4e  |].0..........6ZN|
00000030  95 01 26 c2 6a e3 43 27  ff 09 32 a2 97 73 25 8e  |..&.j.C'..2..s%.|
00000040  7e 95 e0 75 2b 8d d1 d6  87 90 84 95 66 56 d3 79  |~..u+.......fV.y|
00000050  56 ed 5c 8d ae 71 ef c1  8f a2 db c8 83 ff 22 91  |V.\..q........".|
00000060
#
# if I want to demonstrate message authentication, I can take the output signed
# message that I just created and mofidy the first byte to change the message
# that was previously signed
#
root@socfpga_cyclone5:~/rod# cp signed_message_out.bin bad_message_out.bin
root@socfpga_cyclone5:~/rod# printf "\xff" | dd of=bad_message_out.bin bs=1 count=1 conv=notrunc
1+0 records in
1+0 records out
1 bytes (1B) copied, 0.000143 seconds, 6.8KB/s
root@socfpga_cyclone5:~/rod# hexdump -Cv bad_message_out.bin
00000000  ff 01 4a 59 fc 71 2c c0  31 a4 e9 2c 00 f1 44 02  |..JY.q,.1..,..D.|
00000010  00 68 0a 0b e6 30 bf 09  92 e7 39 d0 f5 53 2e 8e  |.h...0....9..S..|
00000020  5d 08 30 ee 04 18 7f 9a  9b b2 df 7f 0d 36 5a 4e  |].0..........6ZN|
00000030  95 01 26 c2 6a e3 43 27  ff 09 32 a2 97 73 25 8e  |..&.j.C'..2..s%.|
00000040  7e 95 e0 75 2b 8d d1 d6  87 90 84 95 66 56 d3 79  |~..u+.......fV.y|
00000050  56 ed 5c 8d ae 71 ef c1  8f a2 db c8 83 ff 22 91  |V.\..q........".|
00000060
#
# now if I pass the good message back through the validator for authentication
# I get a status back indicating success or failure, in this case success
#
root@socfpga_cyclone5:~/rod# dd if=signed_message_out.bin | ./validator_auth.sh
0+1 records in
0+1 records out
96 bytes (96B) copied, 0.000078 seconds, 1.2MB/s
SUCCESS
#
# now if I pass the bad message back through the validator for authentication
# I get a status back indicating success or failure, in this case failure
#
root@socfpga_cyclone5:~/rod# dd if=bad_message_out.bin | ./validator_auth.sh
0+1 records in
0+1 records out
96 bytes (96B) copied, 0.000079 seconds, 1.2MB/s
FAILURE
#
# now my validator core has a random number generator inside of it, you can dump
# random numbers if you wish by reading from /dev/validator_rand
#
root@socfpga_cyclone5:~/rod# dd if=/dev/validator_rand bs=512 count=1 | hexdump -Cv
1+0 records in
1+0 records out
512 bytes (512B) copied, 0.000370 seconds, 1.3MB/s
00000000  13 df 7b 51 5b 1f 77 03  ab 34 86 1b d2 72 11 f6  |..{Q[.w..4...r..|
00000010  64 49 c8 f7 e8 26 5e 2b  07 99 2b 64 bd dc 3c 75  |dI...&^+..+d..<u|
00000020  77 ac fe 91 91 39 6b d4  0b 22 7b 35 84 40 f8 aa  |w....9k.."{5.@..|
00000030  aa c2 61 18 8a 7b c0 34  e6 fc 1b d7 d4 7e b1 69  |..a..{.4.....~.i|
00000040  cf e2 6e 5b a5 32 a6 20  e1 60 6b 4e 7f b4 2e 4a  |..n[.2. .`kN...J|
00000050  a3 3c 52 0d 21 91 6e c2  94 74 9b aa 19 9b fb 7d  |.<R.!.n..t.....}|
00000060  8d fd 8f 46 3f e8 aa 24  91 45 6c 9f 5c df 1b 3b  |...F?..$.El.\..;|
00000070  e2 30 eb d4 6e fe 19 4e  97 2b 72 4e 6f 4b 3a c5  |.0..n..N.+rNoK:.|
00000080  28 3b 00 c1 25 9f 6f d5  64 be 2d 8c f4 f8 b1 60  |(;..%.o.d.-....`|
00000090  bf 29 e4 ad e7 e3 03 af  33 7e 5e f5 73 ad 0a 4d  |.)......3~^.s..M|
000000a0  db 87 df 13 13 2c e6 4d  6c f2 15 99 f0 f6 13 d9  |.....,.Ml.......|
000000b0  fa 4d 3f d7 2c 9f bc 3d  da cf ac 26 97 56 24 54  |.M?.,..=...&.V$T|
000000c0  ad bc e0 04 2a be 66 a8  bc cd 9d 61 77 9b 6f e4  |....*.f....aw.o.|
000000d0  f4 96 df 41 72 66 a6 db  2e a9 9e f9 ec 46 2c ef  |...Arf.......F,.|
000000e0  8a d0 2a 6e 7b f5 f1 7c  47 13 ef e7 e0 33 e1 0e  |..*n{..|G....3..|
000000f0  4e 23 86 0e 79 33 6f e7  b2 49 19 c7 bd 83 43 49  |N#..y3o..I....CI|
00000100  de 22 ed 88 ae ae c1 02  94 d7 d5 1c 37 c0 f8 55  |."..........7..U|
00000110  23 cc 92 46 b8 c0 bd bf  ae 8e 65 62 87 33 a3 f2  |#..F......eb.3..|
00000120  57 4e 59 d4 78 5f 7c 27  da f4 b2 85 ad 53 c6 ba  |WNY.x_|'.....S..|
00000130  30 a8 3b 37 11 8b 37 4f  c5 8d 49 3f fc 97 2d 8c  |0.;7..7O..I?..-.|
00000140  cf 57 73 68 78 68 07 7f  77 b1 0d a9 79 a3 dd 57  |.Wshxh..w...y..W|
00000150  38 c2 fa 54 13 42 d3 85  0f 41 27 78 72 15 fc 56  |8..T.B...A'xr..V|
00000160  ae 23 8e 84 7d 09 56 9a  4b db c1 04 05 41 51 08  |.#..}.V.K....AQ.|
00000170  ae 46 95 27 71 8b ec de  a4 f1 2e a8 9e 2f d9 2f  |.F.'q.......././|
00000180  6c 0b 85 e2 82 fe 5c ae  2d 70 d4 3b c3 53 8c 8a  |l.....\.-p.;.S..|
00000190  36 e2 66 cf 1e 73 56 89  e8 cf c6 d9 c2 b9 7f f6  |6.f..sV.........|
000001a0  58 ad c3 77 05 ee 94 f3  a7 de 95 c1 4f 37 3b 43  |X..w........O7;C|
000001b0  75 96 8d 52 3c d6 e1 07  6f 3a c9 7f 1b f9 63 b8  |u..R<...o:....c.|
000001c0  ff 90 19 56 4e ed 52 15  8d 79 d8 e9 0d 08 69 78  |...VN.R..y....ix|
000001d0  4a db 47 89 68 27 d8 74  7f 2d 2f c5 40 a2 a7 8a  |J.G.h'.t.-/.@...|
000001e0  19 7c 6a a2 95 2d 8e 90  c5 81 08 6e 78 c4 fe 3c  |.|j..-.....nx..<|
000001f0  40 7c 47 42 cb 90 59 7e  94 7f a8 96 a8 66 13 aa  |@|GB..Y~.....f..|
00000200
#
# there are entropy counters monitoring the random number generator, you can
# dump the entropy counter by reading /dev/validator_entropy
#
root@socfpga_cyclone5:~/rod# dd if=/dev/validator_entropy bs=1024 count=1 | hexdump -Cv
1+0 records in
1+0 records out
1024 bytes (1.0KB) copied, 0.000587 seconds, 1.7MB/s
00000000  33 d8 02 00 ec cf 02 00  f6 cc 02 00 19 d5 02 00  |3...............|
00000010  4e ca 02 00 8b c8 02 00  14 cb 02 00 51 cf 02 00  |N...........Q...|
00000020  82 d0 02 00 39 c9 02 00  a1 c3 02 00 08 ca 02 00  |....9...........|
00000030  42 cf 02 00 52 c8 02 00  43 ce 02 00 8d d0 02 00  |B...R...C.......|
00000040  b7 ce 02 00 ee ca 02 00  e6 c1 02 00 d3 cc 02 00  |................|
00000050  d2 c6 02 00 1e bd 02 00  17 c4 02 00 09 c9 02 00  |................|
00000060  d8 cd 02 00 97 cb 02 00  08 c4 02 00 80 cb 02 00  |................|
00000070  10 d1 02 00 a2 c9 02 00  33 ce 02 00 f5 d2 02 00  |........3.......|
00000080  c9 cd 02 00 e2 c7 02 00  f4 c5 02 00 c5 ca 02 00  |................|
00000090  9e c5 02 00 38 bc 02 00  34 c6 02 00 1d c8 02 00  |....8...4.......|
000000a0  76 c1 02 00 f2 bd 02 00  b8 ba 02 00 f3 c3 02 00  |v...............|
000000b0  b9 c3 02 00 6c c1 02 00  88 c3 02 00 94 ca 02 00  |....l...........|
000000c0  da cd 02 00 61 cb 02 00  f6 c5 02 00 f0 c9 02 00  |....a...........|
000000d0  dc c7 02 00 29 c1 02 00  80 c7 02 00 55 cb 02 00  |....).......U...|
000000e0  a4 ca 02 00 67 c6 02 00  8b c3 02 00 3a c8 02 00  |....g.......:...|
000000f0  81 ce 02 00 09 c8 02 00  e0 cc 02 00 cf d2 02 00  |................|
00000100  b1 ce 02 00 ed ca 02 00  62 c3 02 00 08 c8 02 00  |........b.......|
00000110  e4 c4 02 00 c0 bf 02 00  53 c6 02 00 c9 c9 02 00  |........S.......|
00000120  7c c7 02 00 a0 c0 02 00  6e bc 02 00 30 c0 02 00  ||.......n...0...|
00000130  c9 c3 02 00 c2 c1 02 00  38 c6 02 00 c3 c9 02 00  |........8.......|
00000140  01 c6 02 00 1d bd 02 00  34 bb 02 00 2c c3 02 00  |........4...,...|
00000150  7a b9 02 00 5d b8 02 00  a0 bb 02 00 fc c0 02 00  |z...]...........|
00000160  09 c5 02 00 8a bf 02 00  c2 ba 02 00 fe be 02 00  |................|
00000170  6b c4 02 00 6d c1 02 00  0d c4 02 00 ed cb 02 00  |k...m...........|
00000180  53 cc 02 00 83 c9 02 00  ba c6 02 00 49 c8 02 00  |S...........I...|
00000190  ce c2 02 00 59 bf 02 00  ea c8 02 00 d6 c8 02 00  |....Y...........|
000001a0  f1 c4 02 00 99 bc 02 00  d5 b9 02 00 80 c1 02 00  |................|
000001b0  04 c4 02 00 4f c1 02 00  04 c3 02 00 3f c9 02 00  |....O.......?...|
000001c0  a0 cc 02 00 e3 c9 02 00  e7 c5 02 00 29 c9 02 00  |............)...|
000001d0  8a c2 02 00 d9 c0 02 00  ed c4 02 00 f9 c9 02 00  |................|
000001e0  87 cd 02 00 6c c7 02 00  d6 c3 02 00 29 cb 02 00  |....l.......)...|
000001f0  4e cd 02 00 55 c7 02 00  5f ce 02 00 8d d3 02 00  |N...U..._.......|
00000200  9e d0 02 00 64 cb 02 00  0d c9 02 00 5e ce 02 00  |....d.......^...|
00000210  97 c9 02 00 47 c3 02 00  e3 c8 02 00 41 cc 02 00  |....G.......A...|
00000220  24 c8 02 00 09 c4 02 00  57 be 02 00 33 c8 02 00  |$.......W...3...|
00000230  d8 c7 02 00 b2 c6 02 00  af ca 02 00 1e cd 02 00  |................|
00000240  2f c6 02 00 9f c3 02 00  45 bf 02 00 98 c6 02 00  |/.......E.......|
00000250  0a c0 02 00 21 bc 02 00  06 bf 02 00 d5 c1 02 00  |....!...........|
00000260  f5 ca 02 00 1c c7 02 00  29 c2 02 00 19 c1 02 00  |........).......|
00000270  51 c8 02 00 58 c8 02 00  63 ca 02 00 74 ce 02 00  |Q...X...c...t...|
00000280  27 c7 02 00 21 c8 02 00  f1 bf 02 00 8e c4 02 00  |'...!...........|
00000290  18 bd 02 00 1a bd 02 00  d4 bd 02 00 36 c4 02 00  |............6...|
000002a0  79 c0 02 00 69 bb 02 00  b0 b3 02 00 d4 ba 02 00  |y...i...........|
000002b0  81 c1 02 00 34 bb 02 00  2c bf 02 00 1d c4 02 00  |....4...,.......|
000002c0  d2 c6 02 00 8d c6 02 00  56 c0 02 00 7c c5 02 00  |........V...|...|
000002d0  d2 c1 02 00 c8 b9 02 00  c9 c2 02 00 81 c3 02 00  |................|
000002e0  1c c8 02 00 3e c6 02 00  8b c1 02 00 9b c6 02 00  |....>...........|
000002f0  eb c9 02 00 f1 c3 02 00  49 cc 02 00 89 cb 02 00  |........I.......|
00000300  9d d0 02 00 52 cf 02 00  c7 ca 02 00 e7 ce 02 00  |....R...........|
00000310  48 cb 02 00 1f c6 02 00  44 ca 02 00 10 cd 02 00  |H.......D.......|
00000320  f1 c8 02 00 84 c9 02 00  8b c1 02 00 a8 c5 02 00  |................|
00000330  01 c9 02 00 ba c7 02 00  06 ca 02 00 1f cf 02 00  |................|
00000340  76 ca 02 00 51 c3 02 00  28 bf 02 00 18 c4 02 00  |v...Q...(.......|
00000350  69 bd 02 00 5e b9 02 00  14 c3 02 00 57 c3 02 00  |i...^.......W...|
00000360  58 cc 02 00 76 c7 02 00  9a c0 02 00 a4 c4 02 00  |X...v...........|
00000370  e6 c7 02 00 cc c3 02 00  16 ca 02 00 8c cd 02 00  |................|
00000380  10 d4 02 00 5c ce 02 00  52 ca 02 00 22 d0 02 00  |....\...R..."...|
00000390  88 c8 02 00 4b c5 02 00  8e cc 02 00 03 cf 02 00  |....K...........|
000003a0  9f ca 02 00 c3 c2 02 00  02 bf 02 00 24 c5 02 00  |............$...|
000003b0  7e c9 02 00 cf c1 02 00  a1 c8 02 00 8c ce 02 00  |~...............|
000003c0  5b d0 02 00 e7 cd 02 00  15 c9 02 00 7d d0 02 00  |[...........}...|
000003d0  4c c9 02 00 48 c3 02 00  b4 c6 02 00 44 cf 02 00  |L...H.......D...|
000003e0  67 d0 02 00 dc ce 02 00  22 cc 02 00 e2 cc 02 00  |g.......".......|
000003f0  e4 d1 02 00 af cd 02 00  7c d2 02 00 1e d5 02 00  |........|.......|
00000400
#
# we can read the status of the entropy counters, enabled or disabled with the
# sysfs file entropy_state
#
root@socfpga_cyclone5:~/rod# cat /sys/bus/platform/drivers/validator_driver/entropy_state
ENABLED
#
# we can stop and start the entropy counter with the same sysfs file
#
root@socfpga_cyclone5:~/rod# echo "STOP" > /sys/bus/platform/drivers/validator_driver/entropy_state
root@socfpga_cyclone5:~/rod# cat /sys/bus/platform/drivers/validator_driver/entropy_state
DISABLED
root@socfpga_cyclone5:~/rod# echo "START" > /sys/bus/platform/drivers/validator_driver/entropy_state
root@socfpga_cyclone5:~/rod# cat /sys/bus/platform/drivers/validator_driver/entropy_state
ENABLED
#
# we can dump the entropy transaction counter with the sysfs file transaction_counter
#
root@socfpga_cyclone5:~/rod# cat /sys/bus/platform/drivers/validator_driver/transaction_counter
57527330
#
# we can reset all the entropy counters with the sysfs file transaction_counter
#
root@socfpga_cyclone5:~/rod# echo "RESET" > /sys/bus/platform/drivers/validator_driver/transaction_counter
root@socfpga_cyclone5:~/rod# cat /sys/bus/platform/drivers/validator_driver/transaction_counter
259970

